# conlose-with-pure-jdbc

./: README.md
sql/: .editorconfig  .gitignore  pom.xml
sql/src/main/docker/school-local-env/: docker-compose.yaml
sql/src/main/java/com/foxminded/aprihodko/: SchoolApp.java
sql/src/main/java/com/foxminded/aprihodko/dao/: AbstractCrudDao.java  CourseDao.java  CrudDao.java  GroupDao.java  StudentDao.java
sql/src/main/java/com/foxminded/aprihodko/dao/datasource/: Datasource.java  SimpleDatasorce.java
sql/src/main/java/com/foxminded/aprihodko/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  StudentsDaoImpl.java
sql/src/main/java/com/foxminded/aprihodko/dao/mappers/: CourseMapper.java  GroupMapper.java  Mapper.java  StudentsMapper.java
sql/src/main/java/com/foxminded/aprihodko/dao/postgres/: GenerateCourses.java  GenerateGroups.java  GenerateStudents.java
sql/src/main/java/com/foxminded/aprihodko/main/: Main.java
sql/src/main/java/com/foxminded/aprihodko/menu/: AppMenu.java  DynamicNavigationHandler.java  Menu.java
sql/src/main/java/com/foxminded/aprihodko/menu/actions/: Action.java  ActionConstants.java
sql/src/main/java/com/foxminded/aprihodko/menu/actions/impl/: AbstractAction.java  BackAction.java  CourseEditAction.java  ExitAction.java  FindAllStudentsRelatedToCourseWithGivenName.java  GroupEditAction.java  NavigateAction.java  StudentAddAction.java  StudentEditionAction.java  StudentRemoveAction.java
sql/src/main/java/com/foxminded/aprihodko/menu/console/: Console.java  DefaultConsole.java
sql/src/main/java/com/foxminded/aprihodko/menu/screens/: MenuScreen.java
sql/src/main/java/com/foxminded/aprihodko/menu/screens/impl/: AbstractMenuScreen.java  DynamicMenuScreen.java  StaticMenuScreen.java
sql/src/main/java/com/foxminded/aprihodko/menu/screens/impl/custom/: DeleteStudent.java  DeleteStudentScreen.java  EditCourseScreen.java  EditGroupScreen.java  EditStudentScreen.java  MakeForGroupsScreen.java  MakeMenuScreen.java
sql/src/main/java/com/foxminded/aprihodko/misc/: GenerateCourses.java  GenerateStudents.java  GeneratorCourses.java  GeneratorGroups.java  StudentCoursesMappingGenerator.java
sql/src/main/java/com/foxminded/aprihodko/model/: Course.java  Entity.java  Group.java  LongEntity.java  Students.java
sql/src/main/java/com/foxminded/aprihodko/utils/: ResourceUtils.java  SqlUtils.java  TransactionUtils.java
sql/src/main/resources/: createGroups  createStudents  db-docker.properties  db.properties
sql/src/main/resources/sql/: createCourses.sql  createGroups.sql  createStudents.sql  create_schema.sql  drop_schema.sql
sql/src/test/java/com/foxminded/aprihodko/dao/impl/: CourseDaoImplTest.java  DaoTestBaseClass.java  GroupDaoImplTest.java  StudentsDaoImplTest.java
sql/src/test/java/com/foxminded/aprihodko/menu/: AppMenuTest.java
sql/src/test/java/comfoxminded/aprihodko/misc/: GenerateCoursesTest.java  GenerateStudentsTest.java  GeneratorGroupsTest.java  StudentCoursesMappingGeneratorTest.java
sql/src/test/resources/: logback-test.xml
sql/src/test/resources/sql/: cleanup.sql  find_by_id_courses.sql
sql/src/test/resources/sql/forCourse/: find_all_courses.sql
sql/src/test/resources/sql/forGroups/: find_all_groups.sql  find_by_id_groups.sql
sql/src/test/resources/sql/forStudents/: find_all_students.sql  find_by_id_students.sql
